<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 001</TITLE>
<ABSTRACT>Di Celah Gunung Welirang Dan Anjasmara @kasfc/quran</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20001%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 002</TITLE>
<ABSTRACT>Dyah Mustika Perwita @kasfc/quran</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20002%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 003</TITLE>
<ABSTRACT>Akan Kucari Pembunuh Ayah Bundaku</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20003%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 004</TITLE>
<ABSTRACT>Senjata Rahasia Beracun @kasfc/quran</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20004%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 005</TITLE>
<ABSTRACT>Ancaman Bowong Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20005%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 006</TITLE>
<ABSTRACT>Nasib Dua Utusan Majapahit</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20006%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 007</TITLE>
<ABSTRACT>Tulisan Tangan Gajah Mada</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20007%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 008</TITLE>
<ABSTRACT>Mustika Perwita Turun Gunung @kasfc/quran</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20008%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 009</TITLE>
<ABSTRACT>Teka-Teki Mapatih Gajah Mada</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20009%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 010</TITLE>
<ABSTRACT>Seorang Pemuda Aneh</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20010%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 011</TITLE>
<ABSTRACT>Kapas-kapas Tertiup Angin</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20011%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 012</TITLE>
<ABSTRACT>Pasukan Penjemput Mempelai Wanita</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20012%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 013</TITLE>
<ABSTRACT>Pembunuhan Utusan Dari Negri Singgela</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20013%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 014</TITLE>
<ABSTRACT>Gusti Putri Retno Marlangen</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20014%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 015</TITLE>
<ABSTRACT>Dua Orang Tawanan</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20015%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 016</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20016%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 017</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20017%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 018</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20018%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 019</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20019%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 020</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20020%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 021</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20021%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 022</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20022%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 023</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20023%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 024</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20024%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 025</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20025%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 026</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20026%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 027</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20027%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 028</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20028%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 029</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20029%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 030</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20030%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 031</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20031.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 032</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20032.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 033</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20033.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 034</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20034.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 035</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20035.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 036</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20036.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 037</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20037.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 038</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20038.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 039</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20039.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 040</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20040.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 041</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20041.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 042</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20042.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 043</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20043.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 044</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20044.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 045</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20045.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 046</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20046.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 047</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20047.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 048</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20048.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 049</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20049.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 050</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20050.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 051</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20051.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 052</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20052.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 053</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20053.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 054</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20054.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 055</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20055.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 056</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20056.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 057</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20057.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 058</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20058.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 059</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20059.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 060</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20060.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 061</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20061.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 062</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20062.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 063</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20063.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 064</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20064.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 065</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20065.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 066</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20066.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 067</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20067.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 068</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20068.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 069</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20069.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 070</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20070.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 071</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20071.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 072</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20072.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 073</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20073.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 074</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20074.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 075</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20075.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 076</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20076.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 077</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20077.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 078</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20078.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 079</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20079.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 080</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20080.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 081</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20081.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 082</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20082.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 083</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20083.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 084</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20084.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 085</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20085.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 086</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20086.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 087</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20087.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 088</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20088.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 089</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20089.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 090</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20090.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 091</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20091.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 092</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20092.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 093</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20093.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 094</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20094.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 095</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20095.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 096</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20096.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 097</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20097.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 098</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20098.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 099</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20099.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 100</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20100.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 101</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20101.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 102</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20102.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 103</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20103.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 104</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20104.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 105</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20105.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 106</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20106.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 107</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20107.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 108</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20108.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 109</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20109.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 110</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20110.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 111</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20111.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 112</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20112.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 113</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20113.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 114</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20114.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 115</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20115.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 116</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20116.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 117</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20117.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 118</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20118.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 119</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20119.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 120</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20120.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 121</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20121.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 122</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20122.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 123</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20123.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 124</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20124.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 125</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20125.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 126</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20126.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 127</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20127.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 128</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20128.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 129</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20129.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 130</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20130.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 131</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20131.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 132</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20132.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 133</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20133.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 134</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20134.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 135</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20135.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 136</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20136.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 137</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20137.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 138</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20138.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 139</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20139.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 140</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20140.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 141</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20141.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 142</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20142.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 143</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20143.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 144</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20144.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 145</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20145.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 146</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20146.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 147</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20147.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 148</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20148.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 149</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20149.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 150</TITLE>
<ABSTRACT>Pangeran Jayakusuma</ABSTRACT>
<REF HREF="https://archive.org/download/jayakusuma/Pangeran%20Jayakusuma%20150.mp3"/>
</ENTRY>

</ASX>
